# database
DATABASE_URL=postgresql://prisma:prisma@localhost:5432/app

# next-auth
NEXT_AUTH_SECRET=next-auth-secret
EMAIL_SERVER_USER=email-user
EMAIL_SERVER_PASSWORD=email-pass
EMAIL_SERVER_HOST=localhost
EMAIL_SERVER_PORT=1025
EMAIL_FROM=no-reply@invoicing.saltares.com
NEXTAUTH_URL=http://localhost:3000
GOOGLE_CLIENT_ID=google-client-id
GOOGLE_CLIENT_SECRET=google-client-secret
